{
    "name": "ROBOCON",
    "description": "Thư viện khối lệnh bổ sung cho thi đấu Robocon của robot xBot",
    "libs": [
        "robocon_xbot.py",
        "gamepad.py",
        "gamepad_handler.py"
    ],
    "blocks": [
        "definition.js"
    ],
    "toolbox": "toolbox.xml",
    "languages": {
        "en": "languages/en.js",
        "vn": "languages/vn.js"
    },
    "poster": "racing.png"
}